{
	"shell_cmd": "enyo pack moonstone-extra -L [resolution-independence] -l error --no-cache",
	// "shell_cmd": "enyo pack src/moonstone-extra-samples -L [resolution-independence] -l error --no-cache",
	"working_dir": "${project_path:${folder}}/../enyo-strawman/"
}
